NODE_PATH=./src

REACT_APP_CTF_SPACEID ="contentful spaceID"
REACT_APP_CTF_CDN="contentful cdn token"
REACT_APP_CTF_ENV="master" 

REACT_APP_GOOGLE_ANALYTICS="google analytics asset id"

REACT_APP_ROOT_PAGE="asset id for root page"
REACT_APP_FORM_PAGE= "asset id for form page"

#on form submit, send mail using sendgrid via sendgrid-gateway
REACT_APP_SENDGRID_WELCOME_TEMPLATEID=""
REACT_APP_MAILSENDER_URL=""
REACT_APP_MAILSENDER_USER=""
REACT_APP_MAILSENDER_PASS=""

#on form submit, store data in firebase
REACT_APP_FIREBSE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_DATABASEURL=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDERID=""