NODE_PATH=./src

REACT_APP_CTF_SPACEID ="contentful spaceID"
REACT_APP_CTF_CDN="contentful cdn token"
REACT_APP_CTF_ENV="master" 

REACT_APP_GOOGLE_ANALYTICS="google analytics asset id"

REACT_APP_ROOT_PAGE="asset id for root page"